promptOnNonLocalDatabase=false
changeLogFile=src/main/resources/db/liquibase/db.changelog-master.xml
driver=org.h2.Driver
url=jdbc:h2:./src/main/resources/db/eventory-db
username=eventory
password=eventory